version: '3.3'

services:
   mysqldb:
     image: mysql:5.7
     volumes:
       - ./db_data:/var/lib/mysql
     restart: always
     environment:
       MYSQL_ROOT_PASSWORD: Your-MySQL-Root-Password
       MYSQL_DATABASE: wordpressdb
       MYSQL_USER: wordpressdbuser
       MYSQL_PASSWORD: Your-MySQL-Password
   wp:
     depends_on:
       - mysqldb
     image: wordpress:latest
     ports:
       - "8007:80"
     restart: always
     environment:
       WORDPRESS_DB_HOST: mysqldb:3306
       WORDPRESS_DB_USER: wordpressdbuser
       WORDPRESS_DB_PASSWORD: Your-MySQL-Password
       WORDPRESS_DB_NAME: wordpressdb
       WORDPRESS_TABLE_PREFIX: wp_
       WORDPRESS_DEBUG: 1
     volumes:
       - ./config/php.conf.ini:/usr/local/etc/php/conf.d/conf.ini
       - ./wp-app:/var/www/html # Full wordpress project

   phpmyadmin:
     image: phpmyadmin/phpmyadmin
     depends_on:
       - mysqldb
     links:
       - mysqldb:mysqldb
     ports:
       - 8088:80
     environment:
       MYSQL_USER: wordpressdbuser
       MYSQL_PASSWORD: Your-MySQL-Password
       MYSQL_ROOT_PASSWORD: Your-MySQL-Root-Password

   wordpress-cli:
     depends_on:
       - mysqldb
       - wp
     image: wordpress:cli
     user: xfs
     command: >
       /bin/sh -c '
       sleep 10;
       wp core install --path="/var/www/html" --url="http://localhost:8007" --title="WordPress Title" --admin_user=wordpressadmin --admin_password=wordpress_admin_pwd --admin_email=your-email@example.org'
     volumes:
       - ./wp-app/:/var/www/html
volumes:
     db_data: {}
     wp_app: {}
